src/BuildCast/Controls/CustomMTC.xaml

<UserControl
    x:Class="BuildCast.Controls.CustomMTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:BuildCast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BuildCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:BuildCast.Services"
    xmlns:xaml="using:Windows.UI.Xaml"
    d:DesignHeight="30"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    XYFocusDown="{x:Bind playpause}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <custom:Timeline
            x:Name="timelinectrl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DragStop="DoneSrubbing"
            IsEnabled="True" />

        <custom:TimeControl
            x:Name="elapsed"
            Grid.Row="1"
            Width="70"
            Height="40"
            HorizontalAlignment="Left"
            Background="Transparent" />
        <Grid Grid.Row="1" BorderThickness="0,2,0,2">
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="rwnd"
                    Click="Rwnd_click"
                    Style="{StaticResource transportButton}"
                    XYFocusRight="{x:Bind playpause}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3C;" />
                </Button>
                <Button
                    x:Name="playpause"
                    Click="Playpause_click"
                    Style="{StaticResource transportButton}"
                    XYFocusLeft="{x:Bind rwnd}"
                    XYFocusRight="{x:Bind ffwd}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE103;" />
                </Button>
                <Button
                    x:Name="ffwd"
                    Click="Ffwd_click"
                    Style="{StaticResource transportButton}"
                    XYFocusLeft="{x:Bind playpause}"
                    XYFocusRight="{x:Bind sendtodevice}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3D;" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="sendtodevice"
                    AccessKey="D"
                    XYFocusLeft="{x:Bind ffwd}"
                    XYFocusRight="{x:Bind pip}">
                    <Button.Resources>
                        <DataTemplate x:Key="remotesystemtemplate" x:DataType="rs:IRemoteSystemDescription">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" />
                                <TextBlock Margin="5,0,0,0" Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="transportSecondaryButton" />
                    </Button.Style>
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <ListView
                                x:Name="deviceList"
                                MaxHeight="250"
                                IsItemClickEnabled="True"
                                ItemClick="RomeItemClick"
                                ItemTemplate="{StaticResource remotesystemtemplate}"
                                ItemsSource="{x:Bind RemoteSystems, Mode=TwoWay}" />
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC16;" />
                </Button>
                <Button
                    x:Name="pip"
                    Click="Pip_click"
                    Style="{StaticResource transportSecondaryButton}"
                    XYFocusLeft="{x:Bind sendtodevice}"
                    XYFocusRight="{x:Bind fs}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                </Button>
                <Button
                    x:Name="fs"
                    Click="Fs_click"
                    Style="{StaticResource transportSecondaryButton}"
                    XYFocusLeft="{x:Bind pip}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D9;" />
                </Button>
            </StackPanel>
            <ProgressBar
                x:Name="romeProgress"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsEnabled="False"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
