src/BuildCast/Views/InkNote.xaml

<!--
    // ******************************************************************
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    // INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    // IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    // DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    // TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
    // THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
    // ******************************************************************
-->

<Page
    x:Class="BuildCast.Views.InkNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="header"
            Margin="24,40,0,0"
            Style="{ThemeResource TitleTextBlockStyle}">
            Ink Note
        </TextBlock>

        <Viewbox
            Name="myViewbox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.Below="myCommandBar">
            <ScrollViewer
                Name="myScrollViewer"
                HorizontalContentAlignment="Center"
                HorizontalScrollBarVisibility="Visible"
                HorizontalScrollMode="Enabled"
                ZoomMode="Enabled">
                <Grid x:Name="directContainer">
                    <Grid x:Name="myImageContainer">
                        <Image Name="framergrab" />
                        <Viewbox>
                            <InkCanvas x:Name="inkingCanvas" />
                        </Viewbox>
                        <Canvas
                            x:Name="xamloverlay"
                            Background="Transparent"
                            IsHitTestVisible="False" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Viewbox>

        <StackPanel
            x:Name="tools"
            Margin="0,40,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <InkToolbar
                VerticalAlignment="Top"
                Background="Transparent"
                TargetInkCanvas="{x:Bind inkingCanvas}">
                <InkToolbar.Resources>
                    <SolidColorBrush x:Key="InkToolbarButtonBackgroundThemeBrush" Color="Transparent" />
                </InkToolbar.Resources>
            </InkToolbar>
            <CommandBar
                Background="Transparent"
                ClosedDisplayMode="Compact"
                DefaultLabelPosition="Right">
                <AppBarSeparator />
                <AppBarButton
                    x:Name="clearButton"
                    Click="ClearButton_Click"
                    Label="Clear"
                    LabelPosition="Default"
                    RightTapped="ClearButton_RightClick">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Clear" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="saveButton"
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save" />
                <AppBarButton
                    x:Name="deleteButton"
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete" />
                <AppBarButton
                    x:Name="shareButton"
                    Click="ShareButton_Click"
                    Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

        </StackPanel>
    </Grid>
</Page>
