src/BuildCast/Views/NavigationRoot.xaml

<!--
    // ******************************************************************
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    // INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    // IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    // DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    // TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
    // THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
    // ******************************************************************
-->

<Page
    x:Class="BuildCast.Views.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RS3="using:Windows.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BuildCast.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle
            x:Name="BorderRect"
            Width="48"
            Height="1000"
            HorizontalAlignment="Left"
            x:Load="False"
            Fill="{StaticResource NavigationViewDefaultPaneBackground}" />

        <RS3:NavigationView
            x:Name="navview"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="Navview_ItemInvoked">
            <RS3:NavigationView.MenuItems>
                <RS3:NavigationViewItem Content="Browse videos" IsSelected="True">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" />
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Now playing">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/BCastMDL2.ttf#BuildCast MDL2 Assets" Glyph="&#xE93D;" />
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Favorites">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon
                            x:Name="FavoriteStaticIcon"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE728;" />
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Notes">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon
                            x:Name="NoteStaticIcon"
                            FontFamily="/Assets/BCastMDL2.ttf#BuildCast MDL2 Assets"
                            Glyph="&#xECFC;" />
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Downloads">
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon
                            x:Name="DoanlodsStaticIcon"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE896;" />
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
            </RS3:NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated" />
        </RS3:NavigationView>
        <TextBlock
            x:Name="windowTitle"
            Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}"
            VerticalAlignment="Top"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}"
            Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" />
    </Grid>
</Page>
